{
  "expo": {
    "name": "PriceLens",
    "slug": "pricelens",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/newLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0B1020"
      },
      "icon": "./assets/logo.png"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
